Домашнее задание к уроку 8.3: 

1. Написать запрос для выбора студентов в порядке их регистрации на сервисе.

	SELECT registration_date, name FROM students ORDER BY registration_date;

		2016-01-01 00:00:00	Фуриков Эрнст
		2016-01-08 00:00:00	Амбражевич Порфирий
		2016-01-15 00:00:00	Носов Макар
		2016-01-22 00:00:00	Кооскора Вениамин
		2016-01-29 00:00:00	Беленков Денис
		2016-02-05 00:00:00	Блаженов Артем
		2016-02-12 00:00:00	Элиашев Владимир
		2016-02-19 00:00:00	Корбылев Якуб
		2016-02-26 00:00:00	Пономарев Валерьян
		2016-03-04 00:00:00	Шаломенцев Феоктист
		2016-03-11 00:00:00	Шамило Федосий
		2016-03-18 00:00:00	Коржаков Юлий
		2016-03-25 00:00:00	Якусик Вячеслав
		2016-04-01 00:00:00	Кутяков Ефрем
		2016-04-08 00:00:00	Бондарев Игорь
		2016-04-15 00:00:00	Журавлев Севастьян
		2016-04-22 00:00:00	Иньшов Геннадий
		2016-04-29 00:00:00	Шабанов Клавдий
		2016-05-06 00:00:00	Жириновский Наум
		2016-05-13 00:00:00	Шалаганов Константин
		2016-05-20 00:00:00	Пичугин Дмитрий
		2016-05-27 00:00:00	Гилёв Самсон
		2016-06-03 00:00:00	Алексахин Валерий
		2016-06-10 00:00:00	Коршиков Матвей
		2016-06-17 00:00:00	Лавлинский Сидор
		2016-06-24 00:00:00	Шведов Юрий
		2016-07-01 00:00:00	Шмелёв Гаврила
		2016-07-08 00:00:00	Караулин Борис
		2016-07-15 00:00:00	Веденеев Кондрат
		2016-07-22 00:00:00	Авдеев Панкратий
		2016-07-29 00:00:00	Свалов Арсений
		2016-08-05 00:00:00	Кахманова Захар
		2016-08-12 00:00:00	Фунтусов Ярослав
		2016-08-19 00:00:00	Алехин Максимильян
		2016-08-26 00:00:00	Племянников Всеслав
		2016-09-02 00:00:00	Гудков Харитон
		2016-09-09 00:00:00	Жариков Афанасий
		2016-09-16 00:00:00	Земцовский Всеволод
		2016-09-23 00:00:00	Грузинский Парфен
		2016-09-30 00:00:00	Калашников Терентий
		2016-10-07 00:00:00	Молодых Елисей
		2016-10-14 00:00:00	Кутепов Ефим
		2016-10-21 00:00:00	Погребняк Давид
		2016-10-28 00:00:00	Щеглов Ким
		2016-11-04 00:00:00	Толмачёв Аристарх
		2016-11-11 00:00:00	Саввин Онисим
		2016-11-18 00:00:00	Бойков Максим
		2016-11-25 00:00:00	Бурцов Никита
		2016-12-02 00:00:00	Квасников Емельян
		2016-12-09 00:00:00	Кандаков Адриан
		2016-12-16 00:00:00	Дьячков Севастьян
		2016-12-23 00:00:00	Ягафаров Никон
		2016-12-30 00:00:00	Елизаров Агап
		2017-01-06 00:00:00	Яшнов Владимир
		2017-01-13 00:00:00	Дутов Александр
		2017-01-20 00:00:00	Порошин Степан
		2017-01-27 00:00:00	Загряжский Марк
		2017-02-03 00:00:00	Цвиленев Никита
		2017-02-10 00:00:00	Хватов Борислав
		2017-02-17 00:00:00	Нюхалов Валентин
		2017-02-24 00:00:00	Боварин Анатолий
		2017-03-03 00:00:00	Закрятин Георгий
		2017-03-10 00:00:00	Косков Иннокентий
		2017-03-17 00:00:00	Лероев Парфен
		2017-03-24 00:00:00	Тянников Иларион
		2017-03-31 00:00:00	Сафонов Самуил
		2017-04-07 00:00:00	Бугаков Валерий
		2017-04-14 00:00:00	Гайденко Илья
		2017-04-21 00:00:00	Перехваткин Сергей
		2017-04-28 00:00:00	Барсуков Виктор
		2017-05-05 00:00:00	Абакумов Казимир
		2017-05-12 00:00:00	Катаев Павел
		2017-05-19 00:00:00	Валевач Измаил
		2017-05-26 00:00:00	Кортнев Дмитрий
		2017-06-02 00:00:00	Богачёв Тихон
		2017-06-09 00:00:00	Дейнекин Даниил
		2017-06-16 00:00:00	Большаков Панкратий
		2017-06-23 00:00:00	Царёв Герасим
		2017-06-30 00:00:00	Бурда Рубен
		2017-07-07 00:00:00	Можаев Адриан
		2017-07-14 00:00:00	Давыдов Филипп
		2017-07-21 00:00:00	Ядрихинский Егор
		2017-07-28 00:00:00	Никольский Всеслав
		2017-08-04 00:00:00	Лилов Тимофей
		2017-08-11 00:00:00	Клоков Ярослав
		2017-08-18 00:00:00	Тургенев Самсон
		2017-08-25 00:00:00	Разин Кондрат
		2017-09-01 00:00:00	Шуста Трофим
		2017-09-08 00:00:00	Лассман Платон
		2017-09-15 00:00:00	Вязьмитин Игнат
		2017-09-22 00:00:00	Круминьш Виталий
		2017-09-29 00:00:00	Янпольский Михей
		2017-10-06 00:00:00	Чичерин Федосий
		2017-10-13 00:00:00	Решетилов Изяслав
		2017-10-20 00:00:00	Ягренев Прохор
		2017-10-27 00:00:00	Герций Афанасий
		2017-11-03 00:00:00	Ремизов Эрнест
		2017-11-10 00:00:00	Ютилов Ерофей
		2017-11-17 00:00:00	Ярмухаметов Фома
		2017-11-24 00:00:00	Берлунов Вадим
				

2. Написать запрос для выбора 5 самых дорогих курсов, на которых более 4 студентов, и которые длятся более 10 часов.

	SELECT name, students_count, price FROM courses WHERE students_count > 4 AND duration > 10 ORDER BY price DESC LIMIT 5;
	
		Управление Digital-проектами	396	100000
		Дизайн мобильных приложений	99	21375
		Интернет-маркетолог от А до Я	99	12000
		Мобильный разработчик PRO	99	10000
		Скетчинг для дизайнеров	275	8550

3. Написать один (!) запрос, который выведет одновременно список из имен трёх самых молодых студентов, имен трёх самых старых учителей и названий трёх самых продолжительных курсов.

	(SELECT name FROM students ORDER BY age ASC LIMIT 3)
	UNION
	(SELECT name FROM teachers ORDER BY age DESC LIMIT 3)
	UNION 
	(SELECT name FROM courses ORDER BY duration DESC LIMIT 3)
	
		Фуриков Эрнст
		Дьячков Севастьян
		Шмелёв Гаврила
		Борисюк Саввелий
		Сияница Олег
		Чечуров Радион
		Excel
		С#-разработчик с нуля
		Скетчинг для дизайнеров
		
		
Домашнее задание к уроку 8.4:

1. Написать запрос для выбора среднего возраста всех учителей с зарплатой более 10 000.

	SELECT AVG(age) AS middle_age FROM teachers WHERE salary > 10000;
	
	29.1000


2. Написать запрос для расчета суммы, сколько будет стоить купить все курсы по дизайну.

	SELECT SUM(price) FROM courses WHERE type = 'DESIGN';
	
	859276

3. Написать запрос для расчёта, сколько минут (!) длятся все курсы по программированию.

	SELECT name, duration * 60 FROM courses WHERE type = 'PROGRAMMING';
	
	Веб-разработчик c 0 до PRO	600
	Мобильный разработчик с нуля	600
	Java-разработчик	300
	PHP-разработчик с 0 до PRO	180
	Python-разработчик с нуля	240
	Frontend-разработчик	540
	Мобильный разработчик PRO	720
	Программист 1С-Битрикс	1080
	С#-разработчик с нуля	1800
	Data Scientist с 0 до PRO	540
	Аналитик данных на Python	180

Домашнее задание к уроку 8.5:
В этому уроке нет ДЗ.

Домашнее задание к уроку 8.6:

1. Напишите запрос, который выводит сумму, сколько часов должен в итоге проучиться каждый студент (сумма длительности всех курсов на которые он подписан).
В результате запрос возвращает две колонки: Имя Студента — Кол-во часов.

	SELECT students.name as student_name, SUM(courses.duration) as hours FROM students
	JOIN subscriptions ON subscriptions.student_id = students.id
	JOIN courses ON subscriptions.course_id = courses.id
	GROUP BY subscriptions.student_id
	ORDER BY student_name;

		Абакумов Казимир	11
		Авдеев Панкратий	22
		Алексахин Валерий	12
		Алехин Максимильян	58
		Амбражевич Порфирий	13
		Барсуков Виктор	18
		Беленков Денис	8
		Берлунов Вадим	48
		Блаженов Артем	7
		Боварин Анатолий	18
		Богачёв Тихон	40
		Бойков Максим	18
		Большаков Панкратий	51
		Бондарев Игорь	15
		Бугаков Валерий	42
		Бурда Рубен	68
		Бурцов Никита	27
		Валевач Измаил	17
		Веденеев Кондрат	14
		Вязьмитин Игнат	45
		Гайденко Илья	22
		Герций Афанасий	19
		Гилёв Самсон	39
		Грузинский Парфен	10
		Гудков Харитон	6
		Давыдов Филипп	11
		Дейнекин Даниил	60
		Дутов Александр	56
		Дьячков Севастьян	31
		Елизаров Агап	63
		Жариков Афанасий	15
		Жириновский Наум	21
		Журавлев Севастьян	8
		Загряжский Марк	38
		Закрятин Георгий	19
		Земцовский Всеволод	14
		Иньшов Геннадий	7
		Калашников Терентий	13
		Кандаков Адриан	27
		Караулин Борис	8
		Катаев Павел	12
		Кахманова Захар	42
		Квасников Емельян	24
		Клоков Ярослав	25
		Кооскора Вениамин	15
		Корбылев Якуб	21
		Коржаков Юлий	12
		Кортнев Дмитрий	26
		Коршиков Матвей	13
		Косков Иннокентий	25
		Круминьш Виталий	22
		Кутепов Ефим	81
		Кутяков Ефрем	20
		Лавлинский Сидор	13
		Лассман Платон	76
		Лероев Парфен	33
		Лилов Тимофей	19
		Можаев Адриан	18
		Молодых Елисей	16
		Никольский Всеслав	18
		Носов Макар	20
		Нюхалов Валентин	20
		Перехваткин Сергей	23
		Пичугин Дмитрий	48
		Племянников Всеслав	8
		Погребняк Давид	42
		Пономарев Валерьян	30
		Порошин Степан	45
		Разин Кондрат	51
		Ремизов Эрнест	13
		Решетилов Изяслав	19
		Саввин Онисим	25
		Сафонов Самуил	53
		Свалов Арсений	30
		Толмачёв Аристарх	48
		Тургенев Самсон	34
		Тянников Иларион	85
		Фунтусов Ярослав	21
		Фуриков Эрнст	19
		Хватов Борислав	24
		Царёв Герасим	24
		Цвиленев Никита	18
		Чичерин Федосий	23
		Шабанов Клавдий	13
		Шалаганов Константин	30
		Шаломенцев Феоктист	48
		Шамило Федосий	39
		Шведов Юрий	8
		Шмелёв Гаврила	8
		Шуста Трофим	33
		Щеглов Ким	79
		Элиашев Владимир	13
		Ютилов Ерофей	21
		Ягафаров Никон	43
		Ягренев Прохор	17
		Ядрихинский Егор	18
		Якусик Вячеслав	13
		Янпольский Михей	18
		Ярмухаметов Фома	30
		Яшнов Владимир	94

2. Напишите запрос, который посчитает для каждого учителя средний возраст его учеников.
В результате запрос возвращает две колонки: Имя Учителя — Средний Возраст Учеников.

	SELECT teachers.name as teacher_name, AVG(students.age) as middle_age
	FROM teachers
	JOIN courses ON courses.teacher_id = teachers.id
	JOIN subscriptions ON subscriptions.course_id = courses.id
	JOIN students ON students.id = subscriptions.student_id
	GROUP BY teacher_name;
	
		Ягешев Сидор	29.3333
		Яглинцев Владислав	28.5714
		Колиух Вацлав	32.3333
		Хованский Платон	31.3333
		Неелов Федор	32.3333
		Калугер Вениамин	33.3333
		Лобан Эммануил	28.4167
		Яньков Эрнест	27.0000
		Александрович Викентий	28.0000
		Карявин Ерофей	29.0000
		Корявин Илья	30.0000
		Баскаков Егор	28.0000
		Булдаков Евсей	30.0000
		Седегов Варфоломей	31.0000
		Пугачёв Лукьян	29.9444
		Кубышкин Трофим	31.5000
		Гавшин Онисим	32.5000
		Яржемковский Дмитрий	33.5000
		Янко Петр	34.5000
		Сияница Олег	32.0556
		Борисюк Саввелий	32.1667
		Травников Ипатий	33.1667
		Ерохин Павел	34.1667
		Ажищенков Фома	31.8333
		Столяров Авдей	26.1667
		Федченков Константин	29.5000
		Шамило Лаврентий	30.5000
		Геремеш Георгий	31.5000
		Кизюрин Евграф	28.5000
		Чубаров Еремей	25.1667
		Яблоновский Юлий	26.1667
		Серов Яков	27.1667
		Дьячков Мирон	28.1667
		Матеров Данил	29.1667
		Гурин Фока	31.1667
		Панькив Поликарп	29.8333
		Киселев Александр	27.8333
		Махов Валентин	28.8333


3. Напишите запрос, который выводит среднюю зарплату учителей для каждого типа курса (Дизайн/Программирование/Маркетинг и т.д.).
В результате запрос возвращает две колонки: Тип Курса — Средняя зарплата.

	SELECT courses.type as course_type, AVG(teachers.salary) as middle_salary
	FROM teachers
	JOIN courses ON courses.teacher_id = teachers.id
	GROUP BY course_type;
	
		PROGRAMMING	8772.7273
		DESIGN	12266.6667
		MARKETING	4038.4615
		MANAGEMENT	11857.1429